* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFCF4;
  }
  
  /* Style the header */
  .header {
    
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* Create three equal columns that floats next to each other */
  .row {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    box-shadow: 1px 10px 20px rgb(163, 163, 163);
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    margin: 1vh;
    border-radius: 2vh;
    height: 200px;
    
  }

  .card {
    padding: 1rem;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-shadow: 1px 10px 20px rgb(163, 163, 163);
    align-items: center;
    border-radius: 2vh;
  }
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  @media (min-width: 500px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 1000px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  /* @media (max-width: 600px) {
    .column {
      width: 100%;
    }
  } */